<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 200px 50px;
            background-color: #f3f4f6;
            color: #1f1f1f;
            text-align: left;
            line-height: 1.25;
            font-size: 1rem;
        }

        header {
            margin-bottom: 20px;
        }

        nav {
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        nav ul li {
            margin-bottom: 5px;
        }

        nav ul li a {
            color: #1f1f1f;
            text-decoration: underline;
            text-decoration-style: solid;
        }

        nav ul li a:hover {
            text-decoration-style: wavy;
        }

        nav ul li a:visited {
            color: #1db954;
        }

        a {
            color: #f8f7f3;
            text-decoration: underline;
        }

        a:visited {
            color: #1db954;
        }

        a:hover {
            text-decoration-style: wavy;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .footer {
            margin-top: 20px;
        }

        h1 {
            margin-top: 0;
            font-size: 1.25rem; /* 1.25 times the body text size */
        }

        h2 {
            font-size: 1.15rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <b>Joe Petro</b>
    </header>

    <div class="container">
        <section id="home">
            <p>Joe Petro is a comedy writer in Los Angeles.</p>
            <p>He produces late night television, exceptional mixtapes, and timeless logos.</p>
            <p>His writing has been published in McSweeney’s, featured on the front page of Medium, and printed in more humble, lesser-known publications like the New York Litigator Law Journal.</p>
            <p>This is his home on the Internet.</p>
        </section>

    <nav>
        <ul>
            <li><a href="#writing">Writing</a></li>
            <li><a href="#mixtapes">Mixtapes</a></li>
            <li><a href="#design">Design</a></li>
        </ul>
        
    </nav>
      
    </div>
    
    <footer class="footer">
        <p></p>
    </footer>
</body>
</html>
